DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=mysql
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://example.dev
WP_SITEURL=${WP_HOME}/wp

# Generate salts: https://fabolivar.github.io/salts/
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'